=========================================================================================
A inceput procesul de monitorizare la ora 28-03-2021 13-43-49!
-----------------------------------------------------------------------------------------
Am verificat starea la ora 28-03-2021 13-43-49
Am verificat starea la ora 28-03-2021 13-43-54
Am verificat starea la ora 28-03-2021 13-43-59
Am verificat starea la ora 28-03-2021 13-44-04
Am verificat starea la ora 28-03-2021 13-44-09
Am verificat starea la ora 28-03-2021 13-44-14
Am verificat starea la ora 28-03-2021 13-44-19
Am verificat starea la ora 28-03-2021 13-44-24
Am verificat starea la ora 28-03-2021 13-44-29
Am verificat starea la ora 28-03-2021 13-44-34
Am verificat starea la ora 28-03-2021 13-44-39
Am verificat starea la ora 28-03-2021 13-44-44
Am verificat starea la ora 28-03-2021 13-44-49
Am verificat starea la ora 28-03-2021 13-44-54
Am verificat starea la ora 28-03-2021 13-44-59
Am verificat starea la ora 28-03-2021 13-45-04
Am verificat starea la ora 28-03-2021 13-45-09
Am verificat starea la ora 28-03-2021 13-45-14
Am verificat starea la ora 28-03-2021 13-45-19
Am verificat starea la ora 28-03-2021 13-45-24
Am verificat starea la ora 28-03-2021 13-45-29
Am verificat starea la ora 28-03-2021 13-45-34
Am verificat starea la ora 28-03-2021 13-45-39
Am verificat starea la ora 28-03-2021 13-45-44
