=========================================================================================
A inceput procesul de monitorizare la ora 19-05-2021 16-01-09!
-----------------------------------------------------------------------------------------
Am verificat starea la ora 19-05-2021 16-01-09
Am verificat starea la ora 19-05-2021 16-01-14
Am verificat starea la ora 19-05-2021 16-01-19
Am verificat starea la ora 19-05-2021 16-01-24
Am verificat starea la ora 19-05-2021 16-01-29
Am verificat starea la ora 19-05-2021 16-01-34
Am verificat starea la ora 19-05-2021 16-01-39
