=========================================================================================
A inceput procesul de monitorizare la ora 23-05-2021 13-58-40!
-----------------------------------------------------------------------------------------
Am verificat starea la ora 23-05-2021 13-58-40
Am verificat starea la ora 23-05-2021 13-58-50
Am verificat starea la ora 23-05-2021 13-59-00
Am verificat starea la ora 23-05-2021 13-59-10
Am verificat starea la ora 23-05-2021 13-59-20
Am verificat starea la ora 23-05-2021 13-59-30
Am verificat starea la ora 23-05-2021 13-59-40
Am verificat starea la ora 23-05-2021 13-59-50
Am verificat starea la ora 23-05-2021 14-00-00
Am verificat starea la ora 23-05-2021 14-00-10
Am verificat starea la ora 23-05-2021 14-00-20
Am verificat starea la ora 23-05-2021 14-00-30
Am verificat starea la ora 23-05-2021 14-00-40
Am verificat starea la ora 23-05-2021 14-00-50
Am verificat starea la ora 23-05-2021 14-01-00
Am verificat starea la ora 23-05-2021 14-01-10
Am verificat starea la ora 23-05-2021 14-01-21
