=========================================================================================
A inceput procesul de monitorizare la ora 15-05-2021 22-05-20!
-----------------------------------------------------------------------------------------
Am verificat starea la ora 15-05-2021 22-05-20
Am verificat starea la ora 15-05-2021 22-05-25
Am verificat starea la ora 15-05-2021 22-05-30
Am verificat starea la ora 15-05-2021 22-05-35
Am verificat starea la ora 15-05-2021 22-05-40
Am verificat starea la ora 15-05-2021 22-05-45
Am verificat starea la ora 15-05-2021 22-05-50
Am verificat starea la ora 15-05-2021 22-05-55
Am verificat starea la ora 15-05-2021 22-06-00
Am verificat starea la ora 15-05-2021 22-06-05
Am verificat starea la ora 15-05-2021 22-06-10
Am verificat starea la ora 15-05-2021 22-06-15
Am verificat starea la ora 15-05-2021 22-06-20
Am verificat starea la ora 15-05-2021 22-06-25
