======================
Music feature started!
======================
=======================================
Song [Song B] by [Artist song B] will play for [120] seconds!
---------------------------------------
la li lu la li la la
=======================================
Song [Song B] by [Artist song B] will play for [115] seconds!
---------------------------------------
la li lu la li la la
=======================================
Song [Song A] by [Artist song A] will play for [180] seconds!
---------------------------------------
la la la la la la la
=======================================
Song [Song A] by [Artist song A] will play for [175] seconds!
---------------------------------------
la la la la la la la
=======================================
Song [Song A] by [Artist song A] will play for [170] seconds!
---------------------------------------
la la la la la la la
=======================================
Song [Song A] by [Artist song A] will play for [165] seconds!
---------------------------------------
la la la la la la la
=======================================
Song [Song A] by [Artist song A] will play for [160] seconds!
---------------------------------------
la la la la la la la
