======================
Music feature started!
======================
=======================================
Song [Desert Rose] by [ Sting] will play for [240] seconds!
---------------------------------------
 I dream of rain I dream of gardens in the desert sand
=======================================
Song [Desert Rose] by [ Sting] will play for [235] seconds!
---------------------------------------
 I dream of rain I dream of gardens in the desert sand
=======================================
Song [Desert Rose] by [ Sting] will play for [230] seconds!
---------------------------------------
 I dream of rain I dream of gardens in the desert sand
=======================================
Song [It`s My Life] by [ Bon Jovi] will play for [240] seconds!
---------------------------------------
 It's my life It's now or never But I ain't gonna live forever I just want to live while I'm alive
=======================================
Song [It`s My Life] by [ Bon Jovi] will play for [235] seconds!
---------------------------------------
 It's my life It's now or never But I ain't gonna live forever I just want to live while I'm alive
=======================================
Song [It`s My Life] by [ Bon Jovi] will play for [230] seconds!
---------------------------------------
 It's my life It's now or never But I ain't gonna live forever I just want to live while I'm alive
======================
Music feature stopped!
======================
