==================================================================
[19-05-2021 16-01-39] [AIR_QUALITY_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
[19-05-2021 16-01-39] Air temperature is not good!
==================================================================
==================================================================
[19-05-2021 16-01-39] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
==================================================================
==================================================================
[19-05-2021 16-01-39] [WATER_NOTIFICATION] [0.000000]
------------------------------------------------------------------
==================================================================
