==================================================================
[16-05-2021 15-45-08] [AIR_QUALITY_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
[16-05-2021 15-45-08] Air temperature is not good!
==================================================================
==================================================================
[16-05-2021 15-45-08] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
==================================================================
==================================================================
[16-05-2021 15-45-08] [WATER_NOTIFICATION] [3.140000]
------------------------------------------------------------------
==================================================================
