==================================================================
[16-05-2021 15-05-00] [AIR_QUALITY_NOTIFICATION] [HAPPY]
------------------------------------------------------------------
==================================================================
==================================================================
[16-05-2021 15-05-00] [SOIL_HEALTH_NOTIFICATION] [HAPPY]
------------------------------------------------------------------
==================================================================
==================================================================
[16-05-2021 15-05-00] [WATER_NOTIFICATION] [3.140000]
------------------------------------------------------------------
==================================================================
