==================================================================
[20-05-2021 21-57-40] [GENERAL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
[20-05-2021 21-57-40] Value for currentAirHumidity [61.411316] is not in interval [40.000000 , 60.000000]
[20-05-2021 21-57-40] Value for SOIL_Fe_SENSOR [0.484584] is not in interval [0.005000 , 0.020000]
[20-05-2021 21-57-40] Value for SOIL_S_SENSOR [0.499969] is not in interval [0.010000 , 0.080000]
==================================================================
==================================================================
[20-05-2021 21-57-40] [AIR_QUALITY_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
[20-05-2021 21-57-40] Value for currentAirHumidity [61.411316] is not in interval [40.000000 , 60.000000]
==================================================================
==================================================================
[20-05-2021 21-57-40] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
[20-05-2021 21-57-40] Value for SOIL_Fe_SENSOR [0.484584] is not in interval [0.005000 , 0.020000]
[20-05-2021 21-57-40] Value for SOIL_S_SENSOR [0.499969] is not in interval [0.010000 , 0.080000]
==================================================================
==================================================================
[20-05-2021 21-57-40] [WATER_NOTIFICATION] [0.000000]
------------------------------------------------------------------
[20-05-2021 21-57-40] The soil moisture is perfect!
==================================================================
