==================================================================
[19-05-2021 16-27-58] [AIR_QUALITY_NOTIFICATION] [SAD]
------------------------------------------------------------------
[19-05-2021 16-27-58] Value for currentAirHumidity [62.129066] is not in interval [40.000000 , 60.000000]
[19-05-2021 16-27-58] Value for currentAirTemperature [3.033485] is not in interval [5.000000 , 12.000000]
==================================================================
==================================================================
[19-05-2021 16-27-58] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
==================================================================
==================================================================
[19-05-2021 16-27-58] [WATER_NOTIFICATION] [236.000000]
------------------------------------------------------------------
[19-05-2021 16-27-58] Must add 236.000000 ml of water
==================================================================
