==================================================================
[16-05-2021 15-35-58] [AIR_QUALITY_NOTIFICATION] [HAPPY]
------------------------------------------------------------------
==================================================================
==================================================================
[16-05-2021 15-35-58] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
==================================================================
==================================================================
[16-05-2021 15-35-58] [WATER_NOTIFICATION] [3.140000]
------------------------------------------------------------------
==================================================================
