==================================================================
[19-05-2021 16-14-57] [AIR_QUALITY_NOTIFICATION] [SAD]
------------------------------------------------------------------
[19-05-2021 16-14-57] Value for currentAirHumidity [39.765945] is not in interval [40.000000 , 60.000000]
[19-05-2021 16-14-57] Air temperature is not good!
==================================================================
==================================================================
[19-05-2021 16-14-57] [SOIL_HEALTH_NOTIFICATION] [NEUTRAL]
------------------------------------------------------------------
==================================================================
==================================================================
[19-05-2021 16-14-57] [WATER_NOTIFICATION] [0.000000]
------------------------------------------------------------------
[19-05-2021 16-14-57] The soil moisture is perfect! 
==================================================================
